# greenfield

BankingApp/: ReadMe.md  build.gradle  gradle.bat
BankingApp/src/main/java/com/db/awmd/challenge/: DevChallengeApplication.java  SwaggerConfig.java
BankingApp/src/main/java/com/db/awmd/challenge/domain/: Account.java
BankingApp/src/main/java/com/db/awmd/challenge/exception/: ApplicationException.java  DuplicateAccountIdException.java  InsufficientFundException.java
BankingApp/src/main/java/com/db/awmd/challenge/repository/: AccountsRepository.java  AccountsRepositoryInMemory.java
BankingApp/src/main/java/com/db/awmd/challenge/service/: AccountsService.java  EmailNotificationService.java
BankingApp/src/main/java/com/db/awmd/challenge/web/: AccountsController.java  RootController.java
BankingApp/src/test/java/com/db/awmd/challenge/: AccountRepositoryTest.java  AccountsControllerTest.java  AccountsServiceTest.java
ClassComparison/: pom.xml
ClassComparison/src/main/java/com/amdocs/classloader/: CustomLoader.java  CustomURLClassLoader.java  JarClassLoader.java
ClassComparison/src/main/java/com/greenfield/classloader/: CustomLoader.java  DetectClass.java
ClassComparison/src/main/java/com/greenfield/compare/: TypeComparator.java
ClassComparison/src/test/java/com/greenfield/ClassComparison/: AppTest.java
CustomClassLoadingDemo/: pom.xml
CustomClassLoadingDemo/src/main/java/com/greenfield/classloading/: App.java  CustomLoader.java  CustomURLClassLoader.java  DetectClass.java  JarClassLoader.java
CustomClassLoadingDemo/src/test/java/com/greenfield/CustomClassLoadingDemo/: AppTest.java
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/empmanagement/DAO/: EmployeeDAO.java
EmployeeManagement/src/main/java/com/empmanagement/controller/: EmpManageController.java  EmpManageRestController.java  LoginController.java
EmployeeManagement/src/main/java/com/empmanagement/main/: EmpManagementApplication.java
EmployeeManagement/src/main/java/com/empmanagement/model/: EmployeeDTO.java  EmployeeDTOList.java
EmployeeManagement/src/main/java/com/empmanagement/service/: EmpManagementService.java  LoginService.java
EmployeeManagement/src/main/resources/: application.properties
EmployeeManagement/src/main/webapp/WEB-INF/jsp/: addEmp.jsp  login.jsp  welcome.jsp
jmh-benchmark/: README.md  pom.xml
jmh-benchmark/src/main/java/com/greenfield/benchmark/: BaseState.java  MathHelper.java  MyBenchmark.java
nexus-client/: pom.xml
nexus-client/src/main/java/com/greenfield/nexux_client/: App.java  ArtifactHit.java  ArtifactLink.java  NexusArtifact.java  NexusClient.java  NexusIndexerResponse.java  NexusNGArtifact.java  NexusResponse.java  ObjectFactory.java  RepositoryDetail.java  SearchNGResponse.java  SearchResponse.java
nexus-client/src/main/resources/: searchNGResponse.xsd
nexus-client/src/test/java/com/greenfield/nesux_client/: AppTest.java
prometheus-starter/: pom.xml  readme.md
prometheus-starter/src/main/java/: prometheus-starter.ucls
prometheus-starter/src/main/java/com/amdocs/ms/: AppContextListener.java  PrometheusSpringBootStarterApplication.java  ServletInitializer.java  WebAppInitializer.java
prometheus-starter/src/main/java/com/amdocs/ms/config/: PrometheusActuatorEndpoint.java  PrometheusConfiguration.java  PrometheusWebConfigAdapter.java
prometheus-starter/src/main/java/com/amdocs/ms/interceptors/: PromRequestInterceptor.java  PromTimingInterceptor.java
prometheus-starter/src/main/java/com/amdocs/ms/jmx/: JmxCollector.java  JmxScraper.java
prometheus-starter/src/main/java/com/amdocs/ms/jmx/copy/: JmxCollector.java  JmxScraper.java
prometheus-starter/src/main/java/com/ms/: AppContextListener.java  PrometheusSpringBootStarterApplication.java  ServletInitializer.java  WebAppInitializer.java
prometheus-starter/src/main/java/com/ms/config/: PrometheusActuatorEndpoint.java  PrometheusConfiguration.java  PrometheusWebConfigAdapter.java
prometheus-starter/src/main/java/com/ms/interceptors/: PromRequestInterceptor.java  PromTimingInterceptor.java
prometheus-starter/src/main/java/com/ms/jmx/: JmxCollector.java  JmxScraper.java
prometheus-starter/src/main/java/com/ms/metrics/: AbstractBuilder.java  Counter.java  Gauge.java  Histogram.java  Metrics.java  MetricsProvider.java  PrometheusCounter.java  PrometheusGauge.java  PrometheusHistogram.java  PrometheusSummary.java  SpringCounter.java  Summary.java
prometheus-starter/src/main/java/com/ms/util/: Utility.java
prometheus-starter/src/main/resources/: prometheus-config.yaml
spring-hystrix-school-service/: pom.xml
spring-hystrix-school-service/src/main/java/com/greenfield/leaf/: SchoolServiceController.java  ServletInitializer.java  SpringHystrixSchoolServiceApplication.java  StudentServiceDelegate.java
spring-hystrix-school-service/src/test/java/com/greenfield/leaf/: SpringHystrixSchoolServiceApplicationTests.java
spring-hystrix-student-service/: pom.xml
spring-hystrix-student-service/src/main/java/com/greenfield/grass/: ServletInitializer.java  SpringHystrixStudentServiceApplication.java  Student.java  StudentServiceController.java
spring-hystrix-student-service/src/test/java/com/greenfield/grass/: SpringHystrixStudentServiceApplicationTests.java
websocket-demo/: pom.xml  readme.md
websocket-demo/src/main/java/com/example/demo/: WebsocketDemoApplication.java
websocket-demo/src/main/java/com/example/demo/config/: WebSocketConfig.java
websocket-demo/src/main/java/com/example/demo/controller/: ChatController.java  WebSocketEventListener.java
websocket-demo/src/main/java/com/example/demo/model/: ChatMessage.java
websocket-demo/src/test/java/com/example/demo/: WebsocketDemoApplicationTests.java
